body {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #ef2042;
}

.navigation {
  height: 80px;
  background-color: #ef2042;
  position: relative;
}
.navigation .title {
  position: absolute;
  float: left;
  line-height: 1.4;
  text-transform: uppercase;
  font-size: 1.4em;
  margin-top: 1rem;
  font-style: italic;
}
.navigation .title a,
.navigation .title a:visited {
  color: #fff;
  text-decoration: none;
}
.navigation .title h1 {
  color: #fff;
  font-size: 2rem;
  margin: 0;
}
.navigation .title h1 a {
  text-decoration: none;
  color: #fff;
}
.navigation .title .logo {
  position: absolute;
  width: 50px;
  top: 0rem;
  left: 5rem;
  transform: rotate(15deg);
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
.navigation .title .logo-bounce:hover {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Navigation  */
nav {
  float: right;
}
nav .nav-mobile {
  position: absolute;
  top: 0;
  right: 0;
  background: #ef2042;
  height: 80px;
  width: 80px;
}
nav .nav-mobile span {
  display: block;
  height: 5px;
  width: 30px;
  background-color: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul li {
  position: relative;
  /* Dropdown list */
}
nav ul li:hover {
  background: #fff;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}
nav ul li a,
nav ul li a:focus,
nav ul li a:active,
nav ul li a:visited {
  display: block;
  padding: 1rem;
  line-height: 1.4;
  background: #ef2042;
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:focus:hover,
nav ul li a:active:hover,
nav ul li a:visited:hover {
  background-color: #bc1a35;
  color: #fff;
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding-left: 15px;
  line-height: 1.4;
}
nav ul li ul li .nav-dropdown {
  display: none;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
nav ul li ul li .nav-dropdown a {
  font-size: 1.25rem;
}
nav .nav-list {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 4rem;
  right: 0;
  left: 0;
  max-width: 100%;
  background-color: #ffebe9;
  margin-top: 0;
  text-align: center;
}
nav .nav-list a {
  color: #000;
  font-size: 1rem;
}
nav .nav-list a:link {
  text-decoration: none;
}

/* Mobile navigation */
/* Binds to JS Toggle */
.nav-mobile nav ul {
  list-style-type: none;
  padding-left: 0;
}

main {
  padding: 4rem 0;
}

.container {
  max-width: 75rem;
  padding: 0 2rem;
  width: 100%;
  margin: auto;
}

.hero-section .left-side .post-inner-content {
  width: 100%;
  max-width: 640px;
  position: relative;
  text-align: center;
  background-color: #fff;
  padding: 1rem 0.5rem;
  z-index: 999;
  margin: auto;
  margin-top: 0;
  right: 0;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.hero-section .left-side {
  position: relative;
  width: 100%;
  margin-bottom: 32px;
}
.hero-section .left-side .post-img {
  position: relative;
  padding-bottom: 56.2%;
}
.hero-section .left-side .post-img img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.hero-section .left-side .post-inner-content aside .date {
  list-style: none;
  font-size: 0.6rem;
  padding: 0.5rem 0;
}
.hero-section .left-side .post-inner-content aside a {
  color: #ef2042;
  text-transform: lowercase;
  text-align: center;
  padding-bottom: 1rem;
  margin: 0 auto;
  display: block;
  font-weight: 600;
  text-decoration: none;
}
.hero-section .left-side .post-inner-content aside .post-bottom {
  text-align: center;
}
.hero-section .left-side .post-inner-content h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.hero-section .left-side .post-inner-content h3 a {
  text-decoration: none;
  color: #000;
}
.hero-section .left-side .post-inner-content h3 a span {
  text-transform: uppercase;
}
.hero-section .left-side .post-inner-content h3 a span:hover {
  border-bottom: 1px solid #ef2042;
}
.hero-section .right-side {
  width: 100%;
}
.hero-section .right-side a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-weight: 200;
}
.hero-section .right-side .sub-title::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #e9e9e9;
  margin-bottom: 2rem;
}
.hero-section .right-side .sub-title h2 {
  text-transform: uppercase;
  font-weight: 600;
  color: #ef2042;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 1.4rem;
}
.hero-section .right-side .posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section .right-side .posts .post {
  display: flex;
  justify-content: space-between;
}
.hero-section .right-side .posts .post:not(:last-child) {
  margin-bottom: 3rem;
}
.hero-section .right-side .posts .post .number {
  width: 2rem;
}
.hero-section .right-side .posts .post .right-side-post-title {
  margin-left: 1rem;
}

@media (min-width: 62rem) {
  .hero-section {
    flex-direction: row;
  }
  .hero-section .left-side {
    width: 70%;
    margin-bottom: 0;
  }
  .hero-section .left-side .post-inner-content {
    margin-top: -3rem;
  }
  .hero-section .right-side {
    width: 27%;
  }
  .hero-section .right-side .sub-title h2 {
    text-align: left;
  }
}
.section-title h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  color: #ef2042;
  text-align: center;
  margin-top: 3rem;
  letter-spacing: 0.5rem;
}

.news-grid {
  display: flex;
  gap: 25px;
  /* padding: 10px; */
  padding: 3rem 0;
  flex-direction: column;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 1px 3px rgba(136, 136, 136, 0.2);
}
.card img {
  min-height: 200px;
}
.card h4 {
  padding: 5px 10px;
  font-size: 0.8rem;
  margin: 0;
  font-weight: 300px;
}
.card .date {
  display: flex;
  padding: 5px 10px;
  margin: 0;
  padding: 0;
}
.card .date p {
  margin: 0;
  text-align: left;
  padding: 0;
  font-size: 0.4rem;
}
.card .description {
  font-size: 0.8rem;
}

@media all and (min-width: 48rem) {
  .section-title h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2rem;
    color: #ef2042;
    text-align: center;
    margin-top: 3rem;
    letter-spacing: 0.5rem;
  }
  .news-grid {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    width: 31%;
  }
}
@media all and (min-width: 62rem) {
  .card h4,
  .card div {
    padding: 5px 0px;
  }
}
/* footer */
.footer-end, .footer-wrap, .navigation {
  max-width: 75rem;
  padding: 0 2rem;
  width: 100%;
  margin: auto;
}

.footer-wrap {
  max-width: 100%;
  padding: 2rem 0;
  background-color: #ffebe9;
}
.footer-wrap .basicFooter {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}
.footer-wrap .basicFooter h3 {
  font-size: 1rem;
  font-weight: 200px;
  padding: 1rem 0;
}
.footer-wrap .basicFooter ul {
  padding-left: 0;
}
.footer-wrap .basicFooter ul li {
  list-style: none;
}
.footer-wrap .basicFooter ul li a {
  font-size: 0.7rem;
  padding: 0.2rem 0;
  color: #000;
  font-weight: 300px;
}
.footer-wrap .basicFooter p {
  line-height: 1.4;
}
.footer-wrap .basicFooter a:link {
  text-decoration: none;
  color: #000;
}

.contact li:last-child {
  color: #ffebe9;
}

/* footer-end */
.footer-end {
  max-width: 100%;
  height: 6vh;
  color: #fff;
  background-color: #ef2042;
  display: flex;
  position: relative;
}
.footer-end .copywrite {
  width: 100%;
  font-size: 1rem;
  text-align: center;
  margin-top: 0.75rem;
}

/* hamburger icon */
.nav-toggle {
  z-index: 200;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 60px;
  height: 60px;
}
.nav-toggle span {
  position: absolute;
  top: 19px;
  left: 17px;
  display: inline-block;
  width: 30px;
  height: 3px;
  border-radius: 2px;
  background-color: #fff;
  vertical-align: top;
}
.nav-toggle span:nth-child(2) {
  margin-top: 10px;
}
.nav-toggle span:last-child {
  margin-top: 20px;
}

.nav-toggle.open span {
  top: 29px;
  left: 14px;
  width: 35px;
  margin: 0;
}
.nav-toggle.open:first-child {
  transform: rotate(45deg);
}
.nav-toggle.open:nth-child(2) {
  display: none;
}

.nav-toggle.open span:last-child {
  transform: rotate(-90deg);
}

/* end of hanburger icon */
/* nav menu for desktop */
@media (min-width: 53em) {
  nav .nav-mobile {
    display: none;
  }
  nav .nav-list {
    display: flex;
    position: relative;
    top: 0rem;
    background-color: #ef2042;
    width: 100%;
    margin: 1rem;
    padding: 0.3rem;
    left: 0;
  }
  nav .nav-list ul li {
    text-decoration: none;
    text-transform: capitalize;
  }
  nav .nav-list a {
    color: #fff;
    font-size: 1rem;
    padding-left: 1.5rem;
  }
  header nav ul li:hover {
    background: #333;
    display: block;
    transition: color 0.3s;
  }
  .nav-dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    text-align: left;
  }
  .nav-dropdown a {
    color: #000;
    font-size: 0.6rem;
  }
}
/* Footer grid */
@media (min-width: 700px) {
  .footer-wrap .basicFooter {
    grid-template-columns: 1fr 1fr;
  }
  .nav-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  }
  .nav-dropdown a {
    text-align: left;
    font-size: 0.5rem;
  }
}
@media (min-width: 62em) {
  .footer-wrap .basicFooter {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
