@use "variables" as *;
@use "typography";
@use "mixins" as *;

* {
  @include reset-list;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

// HEADER STARTS HERE //

header {
  background-color: $color-primary;
}
.navigation {
  @extend %container;
  height: $nav-height;
  background-color: $color-primary;
  position: relative;
  .title {
    position: absolute;
    float: left;
    line-height: $line-height;
    text-transform: uppercase;
    font-size: 1.4em;
    margin-top: 1rem;
    font-style: italic;
    a,
    a:visited {
      color: $color-white;
      text-decoration: none;
    }
    h1 {
      color: $color-white;
      font-size: 2rem;
      margin: 0;
      a {
        text-decoration: none;
        color: $color-white;
      }
    }
    .logo {
      position: absolute;
      width: 50px;
      top: 0rem;
      left: 5rem;
      transform: rotate(15deg);
      animation-duration: 2s;
      animation-iteration-count: infinite;
      transform-origin: bottom;
      &-bounce:hover {
        animation-name: bounce;
        animation-timing-function: ease;
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Navigation  */
nav {
  float: right;
  .nav-mobile {
    position: absolute;
    top: 0;
    right: 0;
    background: $color-primary;
    height: $nav-height;
    width: $nav-height;
    span {
      display: block;
      height: 5px;
      width: 30px;
      background-color: $color-white;
    }
  }

  ul {
    @include reset-list;
    li {
      position: relative;
      &:hover {
        background: $color-white;
        display: block;
        text-decoration: none;
        transition: color 0.3s;
      }
      a,
      a:focus,
      a:active,
      a:visited {
        display: block;
        padding: 1rem;
        line-height: $line-height;
        background: $color-primary;
        color: $color-white;
        text-decoration: none;
        &:hover {
          background-color: #bc1a35;
          color: $color-white;
        }
      }

      /* Dropdown list */
      ul li {
        min-width: 190px;
        a {
          padding-left: 15px;
          line-height: $line-height;
        }
        .nav-dropdown {
          display: none;
          z-index: 1;
          background-color: $color-white;
          box-shadow: 0 3px 12px rgba($color-black, 0.15);
          a {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
  .nav-list {
    display: none;
    position: absolute;
    z-index: 1000;
    top: 4rem;
    right: 0;
    left: 0;
    max-width: 100%;
    background-color: $color-secondary;
    margin-top: 0;

    text-align: center;
    // gap: 2px;
    a {
      color: $color-black;
      font-size: 1rem;
      &:link {
        text-decoration: none;
      }
    }
  }
}

/* Mobile navigation */
/* Binds to JS Toggle */

.nav-mobile nav ul {
  list-style-type: none;
  padding-left: 0;
}

//Hero section starts here

main {
  padding: 4rem 0;
}

.container {
  max-width: 75rem;
  padding: 0 2rem;
  width: 100%;
  margin: auto;
}
%post-content {
  width: 100%;
  max-width: 640px;
  position: relative;
  text-align: center;
  background-color: #fff;
  padding: 1rem 0.5rem;
  z-index: 999;
  margin: auto;
  margin-top: 0;
  right: 0;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .left-side {
    position: relative;
    width: 100%;
    margin-bottom: 32px;
    .post-img {
      position: relative;
      padding-bottom: 56.2%;
      img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .post-inner-content {
      @extend %post-content;
      aside {
        .date {
          list-style: none;
          font-size: 0.6rem;
          padding: 0.5rem 0;
        }
        a {
          color: $color-primary;
          text-transform: lowercase;
          text-align: center;
          padding-bottom: 1rem;
          margin: 0 auto;
          display: block;
          font-weight: 600;
          text-decoration: none;
        }

        .post-bottom {
          text-align: center;
        }
      }

      h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

        a {
          text-decoration: none;
          color: $color-black;
          span {
            text-transform: uppercase;
            &:hover {
              border-bottom: 1px solid $color-primary;
            }
          }
        }
      }
    }
  }
  .right-side {
    width: 100%;

    a {
      text-decoration: none;
      color: $color-black;
      text-transform: uppercase;
      font-weight: 200;
    }

    .sub-title {
      &::after {
        display: block;
        content: "";
        width: 100%;
        height: 1px;
        background-color: #e9e9e9;
        margin-bottom: 2rem;
      }
      h2 {
        text-transform: uppercase;
        font-weight: 600;
        color: $color-primary;
        margin-bottom: 1rem;
        text-align: center;
        margin-bottom: 1.4rem;
      }
    }
    .posts {
      display: flex;
      flex-direction: column;
      align-items: center;
      .post {
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
          margin-bottom: 3rem;
        }
        .number {
          width: 2rem;
        }
        .right-side-post-title {
          margin-left: 1rem;
        }
      }
    }
  }
}

@media (min-width: 62rem) {
  .hero-section {
    flex-direction: row;
    .left-side {
      width: 70%;
      margin-bottom: 0;
      .post-inner-content {
        margin-top: -3rem;
      }
    }
    .right-side {
      width: 27%;

      .sub-title h2 {
        text-align: left;
      }
    }
  }
}

//Hero section ends here

//Section2 starts here
.section-title {
  h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    color: $color-primary;
    text-align: center;
    margin-top: 3rem;
    letter-spacing: 0.5rem;
  }
}
.news-grid {
  display: flex;
  gap: 25px;
  /* padding: 10px; */
  padding: 3rem 0;
  flex-direction: column;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 1px 3px #88888833;
  img {
    min-height: 200px;
  }
  h4 {
    padding: 5px 10px;
    font-size: 0.8rem;
    margin: 0;
    font-weight: 300px;
  }
  .date {
    display: flex;
    padding: 5px 10px;
    margin: 0;
    padding: 0;
    p {
      margin: 0;
      text-align: left;
      padding: 0;
      font-size: 0.4rem;
    }
  }
  .description {
    font-size: 0.8rem;
  }
}

@media all and (min-width: 48rem) {
  .section-title {
    h2 {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 2rem;
      color: $color-primary;
      text-align: center;
      margin-top: 3rem;
      letter-spacing: 0.5rem;
    }
  }

  .news-grid {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    width: 31%;
  }
}

@media all and (min-width: 62rem) {
  .card h4,
  .card div {
    padding: 5px 0px;
  }
}

/* footer */

%container {
  max-width: 75rem;
  padding: 0 2rem;
  width: 100%;
  margin: auto;
}
.footer-wrap {
  max-width: 100%;
  padding: 2rem 0;
  @extend %container;
  background-color: $color-secondary;
  .basicFooter {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    h3 {
      font-size: 1rem;
      font-weight: 200px;
      padding: 1rem 0;
    }
    ul {
      padding-left: 0;
      li {
        list-style: none;
        a {
          font-size: 0.7rem;
          padding: 0.2rem 0;
          color: $color-black;
          font-weight: 300px;
        }
      }
    }
    p {
      line-height: $line-height;
    }
    a:link {
      text-decoration: none;
      color: $color-black;
    }
  }
}

.contact li:last-child {
  color: $color-secondary;
}

/* footer-end */
.footer-end {
  @extend %container;

  max-width: 100%;
  height: 6vh;
  color: $color-white;
  background-color: $color-primary;
  display: flex;
  position: relative;
  .copywrite {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin-top: 0.75rem;
  }
}

/* hamburger icon */

.nav-toggle {
  z-index: 200;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 60px;
  height: 60px;

  span {
    position: absolute;
    top: 19px;
    left: 17px;
    display: inline-block;
    width: 30px;
    height: 3px;
    border-radius: 2px;
    background-color: $color-white;
    vertical-align: top;
    &:nth-child(2) {
      margin-top: 10px;
    }
    &:last-child {
      margin-top: 20px;
    }
  }
}

.nav-toggle.open {
  span {
    top: 29px;
    left: 14px;
    width: 35px;
    margin: 0;
  }
  &:first-child {
    transform: rotate(45deg);
  }
  &:nth-child(2) {
    display: none;
  }
}

.nav-toggle.open span:last-child {
  transform: rotate(-90deg);
}

/* end of hanburger icon */

/* nav menu for desktop */
@media (min-width: 53em) {
  nav {
    .nav-mobile {
      display: none;
    }
    .nav-list {
      display: flex;
      position: relative;
      top: 0rem;
      background-color: $color-primary;
      width: 100%;
      margin: 1rem;
      padding: 0.3rem;
      left: 0;
    }
    .nav-list ul li {
      text-decoration: none;
      text-transform: capitalize;
    }

    .nav-list a {
      color: $color-white;
      font-size: 1rem;
      padding-left: 1.5rem;
    }
  }

  header nav ul li:hover {
    background: $color-grey-light;
    display: block;
    transition: color 0.3s;
  }

  .nav-dropdown {
    display: none;
    position: absolute;
    background-color: $color-grey-light;
    box-shadow: 0 3px 12px rgba(rgba($color-black, 0.15), 0.15);
    text-align: left;
  }

  .nav-dropdown a {
    color: $color-black;
    font-size: 0.6rem;
  }
}

/* Footer grid */
@media (min-width: 700px) {
  .footer-wrap {
    .basicFooter {
      grid-template-columns: 1fr 1fr;
    }
  }
  .nav-dropdown {
    display: none;
    position: absolute;
    background-color: $color-white;
    box-shadow: 0 3px 12px rgba(rgba($color-black, 0.15), 0.15);

    a {
      text-align: left;
      font-size: 0.5rem;
    }
  }
}
@media (min-width: 62em) {
  .footer-wrap {
    .basicFooter {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
